{"flutter":{"platforms":{"android":{"default":{"projectId":"green-algeria-f0278","appId":"1:177139315328:android:e67b7072ba3ab18b21ec65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"green-algeria-f0278","configurations":{"android":"1:177139315328:android:e67b7072ba3ab18b21ec65","ios":"1:177139315328:ios:97d1a0dac68bed2521ec65"}}}}}}